<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Food_Express" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassTextField" destination="6nX-Fk-Bdm" id="IlB-oX-c4o"/>
                <outlet property="emailTextField" destination="TVa-mc-mv1" id="y18-LO-emo"/>
                <outlet property="lastnameTextField" destination="C8g-Ts-uaz" id="w8M-sR-DZZ"/>
                <outlet property="nameTextField" destination="eXj-vl-wQw" id="rbg-Xd-h0W"/>
                <outlet property="passwordTextField" destination="7QB-kp-lfJ" id="Tei-xG-xk1"/>
                <outlet property="signUpBtn" destination="Ski-nW-oPU" id="GJC-iG-6Ke"/>
                <outlet property="signupBackgroundView" destination="hck-FQ-LGT" id="ZSX-n1-LxV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-vH-hps" userLabel="black">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="418"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-bz-dgo" userLabel="white">
                    <rect key="frame" x="0.0" y="418" width="393" height="400"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="T7f-Sj-y0W"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-Hr-ygK">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uz-yR-d48" userLabel="background black">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="760"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJK-N9-ofg">
                                    <rect key="frame" x="156.66666666666666" y="12" width="80" height="4"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="nyj-ZL-UTt"/>
                                        <constraint firstAttribute="height" constant="4" id="y9A-Qj-yJs"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hck-FQ-LGT" userLabel="signup background">
                                    <rect key="frame" x="0.0" y="100" width="393" height="660"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5g-X5-AEv" userLabel="first name">
                                            <rect key="frame" x="36" y="40" width="321" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3G-KC-Emf">
                                                    <rect key="frame" x="16" y="7" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ahmet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-vl-wQw">
                                                    <rect key="frame" x="16" y="28" width="289" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="TLx-CO-Zjf"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eXj-vl-wQw" secondAttribute="trailing" constant="16" id="FYa-bC-AqI"/>
                                                <constraint firstAttribute="bottom" secondItem="eXj-vl-wQw" secondAttribute="bottom" constant="8" id="Tm6-Rw-jqD"/>
                                                <constraint firstItem="I3G-KC-Emf" firstAttribute="leading" secondItem="eXj-vl-wQw" secondAttribute="leading" id="XCT-2R-sqH"/>
                                                <constraint firstItem="eXj-vl-wQw" firstAttribute="leading" secondItem="I5g-X5-AEv" secondAttribute="leading" constant="16" id="cYC-RY-h7t"/>
                                                <constraint firstItem="eXj-vl-wQw" firstAttribute="top" secondItem="I3G-KC-Emf" secondAttribute="bottom" id="eIa-qE-zub"/>
                                                <constraint firstAttribute="height" constant="72" id="ipQ-iC-IWR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJq-zQ-Kg2" userLabel="last name">
                                            <rect key="frame" x="36" y="132" width="321" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFD-in-opG">
                                                    <rect key="frame" x="16" y="7" width="80.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ERKUT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8g-Ts-uaz">
                                                    <rect key="frame" x="16" y="28" width="289" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Glq-Gd-Kb0"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="C8g-Ts-uaz" firstAttribute="leading" secondItem="IJq-zQ-Kg2" secondAttribute="leading" constant="16" id="8LK-wz-Eme"/>
                                                <constraint firstAttribute="height" constant="72" id="T69-KQ-FTs"/>
                                                <constraint firstAttribute="trailing" secondItem="C8g-Ts-uaz" secondAttribute="trailing" constant="16" id="Yno-nd-iT2"/>
                                                <constraint firstItem="C8g-Ts-uaz" firstAttribute="top" secondItem="PFD-in-opG" secondAttribute="bottom" id="hlq-N5-5gK"/>
                                                <constraint firstItem="PFD-in-opG" firstAttribute="leading" secondItem="C8g-Ts-uaz" secondAttribute="leading" id="lnw-JA-0nD"/>
                                                <constraint firstAttribute="bottom" secondItem="C8g-Ts-uaz" secondAttribute="bottom" constant="8" id="ocK-5h-2bi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt5-xD-1lV" userLabel="email">
                                            <rect key="frame" x="36" y="224" width="321" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-pt-WgQ">
                                                    <rect key="frame" x="16" y="7" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVa-mc-mv1">
                                                    <rect key="frame" x="16" y="28" width="289" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="X4y-nF-34o"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zcm-pt-WgQ" firstAttribute="leading" secondItem="TVa-mc-mv1" secondAttribute="leading" id="HYQ-iM-fUI"/>
                                                <constraint firstAttribute="bottom" secondItem="TVa-mc-mv1" secondAttribute="bottom" constant="8" id="XnB-Fq-Qxu"/>
                                                <constraint firstItem="TVa-mc-mv1" firstAttribute="leading" secondItem="mt5-xD-1lV" secondAttribute="leading" constant="16" id="cZN-mY-xZb"/>
                                                <constraint firstAttribute="trailing" secondItem="TVa-mc-mv1" secondAttribute="trailing" constant="16" id="lKl-Zn-WbY"/>
                                                <constraint firstItem="TVa-mc-mv1" firstAttribute="top" secondItem="zcm-pt-WgQ" secondAttribute="bottom" id="qoa-YK-Em6"/>
                                                <constraint firstAttribute="height" constant="72" id="z9x-lx-T8Y"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ss-di-ROh" userLabel="password">
                                            <rect key="frame" x="36" y="316" width="321" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA9-Vn-DCb">
                                                    <rect key="frame" x="16" y="7" width="75.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QB-kp-lfJ">
                                                    <rect key="frame" x="16" y="28" width="289" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="48A-Sg-UK7"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="new-password"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7QB-kp-lfJ" firstAttribute="top" secondItem="XA9-Vn-DCb" secondAttribute="bottom" id="0zJ-kF-Ll5"/>
                                                <constraint firstItem="XA9-Vn-DCb" firstAttribute="leading" secondItem="7QB-kp-lfJ" secondAttribute="leading" id="e2t-JA-RPJ"/>
                                                <constraint firstAttribute="trailing" secondItem="7QB-kp-lfJ" secondAttribute="trailing" constant="16" id="hH6-9x-Kb6"/>
                                                <constraint firstItem="7QB-kp-lfJ" firstAttribute="leading" secondItem="5Ss-di-ROh" secondAttribute="leading" constant="16" id="sr0-wX-bA9"/>
                                                <constraint firstAttribute="height" constant="72" id="u4Q-a6-DcX"/>
                                                <constraint firstAttribute="bottom" secondItem="7QB-kp-lfJ" secondAttribute="bottom" constant="8" id="zwU-H3-19G"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrx-3c-wpo" userLabel="confirm password">
                                            <rect key="frame" x="36" y="408" width="321" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COo-Bo-XV4">
                                                    <rect key="frame" x="16" y="7" width="142.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nX-Fk-Bdm">
                                                    <rect key="frame" x="16" y="28" width="289" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="cZZ-46-wkA"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="new-password"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6nX-Fk-Bdm" firstAttribute="leading" secondItem="wrx-3c-wpo" secondAttribute="leading" constant="16" id="Q3s-7G-Xww"/>
                                                <constraint firstAttribute="bottom" secondItem="6nX-Fk-Bdm" secondAttribute="bottom" constant="8" id="Q8U-hg-nEY"/>
                                                <constraint firstItem="6nX-Fk-Bdm" firstAttribute="top" secondItem="COo-Bo-XV4" secondAttribute="bottom" id="Z4a-W6-BSa"/>
                                                <constraint firstItem="COo-Bo-XV4" firstAttribute="leading" secondItem="6nX-Fk-Bdm" secondAttribute="leading" id="pw3-DJ-M3d"/>
                                                <constraint firstAttribute="height" constant="72" id="qQ9-Ek-GCE"/>
                                                <constraint firstAttribute="trailing" secondItem="6nX-Fk-Bdm" secondAttribute="trailing" constant="16" id="qfB-9O-dL6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ski-nW-oPU">
                                            <rect key="frame" x="36" y="508" width="321" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Tpa-b0-xcT"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="16"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="signUpBtnClicked:" destination="-1" eventType="touchUpInside" id="BGf-y8-BPr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have any account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-nU-nml">
                                            <rect key="frame" x="55.000000000000014" y="608" width="203.33333333333337" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKS-vE-UpT">
                                            <rect key="frame" x="258.33333333333331" y="601.33333333333337" width="77" height="34.333333333333371"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="signInBtnClicked:" destination="-1" eventType="touchUpInside" id="m4F-N3-snO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="mt5-xD-1lV" firstAttribute="top" secondItem="IJq-zQ-Kg2" secondAttribute="bottom" constant="20" id="1kK-BN-moD"/>
                                        <constraint firstItem="wrx-3c-wpo" firstAttribute="top" secondItem="5Ss-di-ROh" secondAttribute="bottom" constant="20" id="3dJ-NP-vZw"/>
                                        <constraint firstItem="zFG-nU-nml" firstAttribute="top" secondItem="Ski-nW-oPU" secondAttribute="bottom" constant="52" id="8JF-Sz-h3w"/>
                                        <constraint firstItem="Ski-nW-oPU" firstAttribute="top" secondItem="wrx-3c-wpo" secondAttribute="bottom" constant="28" id="Fxg-Ib-d3M"/>
                                        <constraint firstItem="zFG-nU-nml" firstAttribute="centerX" secondItem="hck-FQ-LGT" secondAttribute="centerX" constant="-40" id="GIV-lF-RW3"/>
                                        <constraint firstItem="IJq-zQ-Kg2" firstAttribute="trailing" secondItem="I5g-X5-AEv" secondAttribute="trailing" id="NXu-r7-9sw"/>
                                        <constraint firstItem="I5g-X5-AEv" firstAttribute="leading" secondItem="hck-FQ-LGT" secondAttribute="leading" constant="36" id="PMm-YZ-lv3"/>
                                        <constraint firstItem="wrx-3c-wpo" firstAttribute="trailing" secondItem="5Ss-di-ROh" secondAttribute="trailing" id="S0T-6n-Oh6"/>
                                        <constraint firstItem="I5g-X5-AEv" firstAttribute="top" secondItem="hck-FQ-LGT" secondAttribute="top" constant="40" id="TUY-aF-Et1"/>
                                        <constraint firstItem="5Ss-di-ROh" firstAttribute="leading" secondItem="mt5-xD-1lV" secondAttribute="leading" id="WdC-tv-MJy"/>
                                        <constraint firstItem="IJq-zQ-Kg2" firstAttribute="leading" secondItem="I5g-X5-AEv" secondAttribute="leading" id="Ybv-iL-EHd"/>
                                        <constraint firstItem="mt5-xD-1lV" firstAttribute="trailing" secondItem="IJq-zQ-Kg2" secondAttribute="trailing" id="asL-W4-3Rj"/>
                                        <constraint firstItem="zKS-vE-UpT" firstAttribute="leading" secondItem="zFG-nU-nml" secondAttribute="trailing" id="eFv-c3-4yE"/>
                                        <constraint firstItem="mt5-xD-1lV" firstAttribute="leading" secondItem="IJq-zQ-Kg2" secondAttribute="leading" id="fgh-IA-75I"/>
                                        <constraint firstItem="IJq-zQ-Kg2" firstAttribute="top" secondItem="I5g-X5-AEv" secondAttribute="bottom" constant="20" id="fz4-6y-0rS"/>
                                        <constraint firstItem="Ski-nW-oPU" firstAttribute="trailing" secondItem="wrx-3c-wpo" secondAttribute="trailing" id="i3A-lX-wrE"/>
                                        <constraint firstAttribute="trailing" secondItem="I5g-X5-AEv" secondAttribute="trailing" constant="36" id="iTv-77-nWy"/>
                                        <constraint firstItem="5Ss-di-ROh" firstAttribute="top" secondItem="mt5-xD-1lV" secondAttribute="bottom" constant="20" id="kEz-YJ-Viu"/>
                                        <constraint firstItem="wrx-3c-wpo" firstAttribute="leading" secondItem="5Ss-di-ROh" secondAttribute="leading" id="nIs-Eu-48H"/>
                                        <constraint firstItem="Ski-nW-oPU" firstAttribute="leading" secondItem="wrx-3c-wpo" secondAttribute="leading" id="nLC-b2-CnY"/>
                                        <constraint firstItem="5Ss-di-ROh" firstAttribute="trailing" secondItem="mt5-xD-1lV" secondAttribute="trailing" id="uxd-24-Hcv"/>
                                        <constraint firstItem="zKS-vE-UpT" firstAttribute="centerY" secondItem="zFG-nU-nml" secondAttribute="centerY" id="xIB-wG-S4X"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w24-po-fe9">
                                    <rect key="frame" x="130.33333333333337" y="28" width="132.66666666666663" height="48"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RJK-N9-ofg" firstAttribute="centerX" secondItem="7uz-yR-d48" secondAttribute="centerX" id="AAz-xT-gHL"/>
                                <constraint firstItem="RJK-N9-ofg" firstAttribute="top" secondItem="7uz-yR-d48" secondAttribute="top" constant="12" id="ItG-EJ-wkf"/>
                                <constraint firstAttribute="bottom" secondItem="hck-FQ-LGT" secondAttribute="bottom" id="PHM-SB-Kr6"/>
                                <constraint firstItem="hck-FQ-LGT" firstAttribute="leading" secondItem="7uz-yR-d48" secondAttribute="leading" id="aIl-4i-fRL"/>
                                <constraint firstItem="hck-FQ-LGT" firstAttribute="top" secondItem="7uz-yR-d48" secondAttribute="top" constant="100" id="aPs-xM-U0V"/>
                                <constraint firstAttribute="height" constant="760" id="av7-TJ-bLy"/>
                                <constraint firstItem="w24-po-fe9" firstAttribute="centerX" secondItem="7uz-yR-d48" secondAttribute="centerX" id="gts-Mh-epW"/>
                                <constraint firstAttribute="trailing" secondItem="hck-FQ-LGT" secondAttribute="trailing" id="q6h-aF-Loh"/>
                                <constraint firstItem="hck-FQ-LGT" firstAttribute="top" secondItem="w24-po-fe9" secondAttribute="bottom" constant="24" id="quy-Xn-ghn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7uz-yR-d48" firstAttribute="leading" secondItem="iXd-Hr-ygK" secondAttribute="leading" id="RZS-k4-Ja3"/>
                        <constraint firstItem="7uz-yR-d48" firstAttribute="height" secondItem="iXd-Hr-ygK" secondAttribute="height" priority="250" id="YMN-BQ-K9H"/>
                        <constraint firstItem="7uz-yR-d48" firstAttribute="top" secondItem="iXd-Hr-ygK" secondAttribute="top" id="aeJ-jQ-elj"/>
                        <constraint firstItem="7uz-yR-d48" firstAttribute="width" secondItem="iXd-Hr-ygK" secondAttribute="width" id="doN-Lj-kH8"/>
                        <constraint firstAttribute="trailing" secondItem="7uz-yR-d48" secondAttribute="trailing" id="ilS-cn-dA3"/>
                        <constraint firstAttribute="bottom" secondItem="7uz-yR-d48" secondAttribute="bottom" id="jTI-2T-swK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BKY-bz-dgo" secondAttribute="trailing" id="JaI-fZ-scm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="iXd-Hr-ygK" secondAttribute="top" id="PVt-dv-wdj"/>
                <constraint firstItem="jbH-vH-hps" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TMy-J5-gcP"/>
                <constraint firstAttribute="trailing" secondItem="jbH-vH-hps" secondAttribute="trailing" id="U85-7a-iHb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BKY-bz-dgo" secondAttribute="bottom" id="WQI-Lt-4Cv"/>
                <constraint firstItem="iXd-Hr-ygK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bMA-rr-tTC"/>
                <constraint firstItem="BKY-bz-dgo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bOb-sc-0dl"/>
                <constraint firstItem="BKY-bz-dgo" firstAttribute="top" secondItem="jbH-vH-hps" secondAttribute="bottom" id="khm-2V-nv4"/>
                <constraint firstItem="iXd-Hr-ygK" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="kug-J8-vyD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iXd-Hr-ygK" secondAttribute="trailing" id="nin-LR-fRb"/>
                <constraint firstItem="jbH-vH-hps" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p5R-lo-4FW"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
